(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "36px"
                               :anchor "top center")
           :stacking "fg"
  (box :space-evenly false
       (left)))

(defwidget hover [revealvar revealvar-name ?transition ?duration]
  (box :orientation "v"
       :space-evenly false
       (eventbox :onhover "eww update ${revealvar-name}=true"
                 :onhoverlost "eww update ${revealvar-name}=false"
                 (box :space-evenly false
                      :orientation "v"
                      (children :nth 0)
                      (revealer :reveal revealvar
                                :transition {transition ?: "slidedown"}
                                :duration {duration ?: "200ms"}
                                (children :nth 1))))))

(defwidget element [bg ?width]
  (box :style "background: ${bg}"
       :space-evenly false
       :orientation "h"
       :halign "start"
       :width {width ?: 50}
       :height "8px"))

(defvar rleft false)
(defwidget left []
  (hover :revealvar rleft
         :revealvar-name "rleft"
         (element :bg "red")
         (element :bg "blue")))
